spring.main.allow-bean-definition-overriding=true
spring.kafka.bootstrap-servers=localhost:9092

security.jwt.secret=MY_SUPER_SECRET_KEY_CHANGE_LATER
security.jwt.expiration=3600000

logging.level.org.springframework=INFO
