spring.application.name=reporting-service
server.port=8083

spring.data.mongodb.uri=mongodb://localhost:27017/reportdb
spring.kafka.consumer.group-id=reporting-group
spring.kafka.consumer.auto-offset-reset=earliest
