spring.application.name=ticket-service
server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/ticketdb
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
